SVC

Time: 6128.030153512955
Best score: 0.8094528637023665
Best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
Best estimator:
SVC(C=1, gamma=1)
Accuracy: 0.8104398695016313
······ Clasification Report ······
              precision    recall  f1-score   support

           0        nan      0.00       nan       666
           1        nan      0.00       nan       537
           2       0.84      0.92      0.88     12804
           3       0.71      0.68      0.70      3771

    accuracy                           0.81     17778
   macro avg       0.77      0.40      0.79     17778
weighted avg       0.81      0.81      0.84     17778
······ Confusion Matrix  ······
[[    0     0   622    44]
 [    0     0   517    20]
 [    0     0 11834   970]
 [    0     0  1197  2574]]

DecisionTreeClassifier

Time: 0.7714755535125732
Best score: 0.8089606685118165
Best parameters:
{'criterion': 'gini', 'max_depth': 3, 'min_samples_split': 2}
Best estimator:
DecisionTreeClassifier(max_depth=3)
Accuracy: 0.8103273709078637
······ Clasification Report ······
              precision    recall  f1-score   support

           0       0.00      0.00       nan       666
           1        nan      0.00       nan       537
           2       0.84      0.92      0.88     12804
           3       0.71      0.68      0.70      3771

    accuracy                           0.81     17778
   macro avg       0.52      0.40      0.79     17778
weighted avg       0.78      0.81      0.84     17778
······ Confusion Matrix ······
[[    0     0   621    45]
 [    0     0   512    25]
 [    1     0 11825   978]
 [    1     0  1189  2581]]

KNeighborsClassifier

Time: 288.9054341316223
Best score: 0.6818285061463418
Best parameters:
{'metric': 'euclidean', 'n_neighbors': 9, 'weights': 'uniform'}
Best estimator:
KNeighborsClassifier(metric='euclidean', n_neighbors=9)
Accuracy: 0.8092023849701879
······ Clasification Report ······
              precision    recall  f1-score   support

           0       0.17      0.00      0.00       666
           1       0.50      0.00      0.00       537
           2       0.83      0.93      0.88     12804
           3       0.71      0.67      0.69      3771

    accuracy                           0.81     17778
   macro avg       0.55      0.40      0.39     17778
weighted avg       0.77      0.81      0.78     17778
······ Confusion Matrix  ······
[[    1     0   621    44]
 [    0     1   515    21]
 [    2     1 11845   956]
 [    3     0  1229  2539]]